# Campanion

./: Campanion.API.slnx  README.md
.github/workflows/: test-and-build.yml
App.API/: App.API.csproj  App.API.http  Program.cs  Result.cs  appsettings.json
App.API.Tests/: App.API.Tests.csproj
App.API.Tests/Services/: AppUserFavouriteCampgroundTests.cs  CampgroundServiceTests.cs
App.API/Controllers/: AppUsersController.cs  CampgroundsController.cs  IdentitiesController.cs  SocialsController.cs  TripsController.cs
App.API/Data/: AppContext.cs  CampanionDbContext.cs
App.API/Enums/: AppUserType.cs  CampgroundType.cs  FriendRequestStatus.cs  TripStatus.cs
App.API/Exceptions/: RepositoryException.cs
App.API/Exceptions/AppUserExceptions/: AppUserException.cs  InvalidUserIdException.cs
App.API/Exceptions/CampgroundExceptions/: CampgroundException.cs  InvalidCampgroundId.cs  InvalidCampgroundIdException.cs
App.API/Exceptions/RepositoryExceptions/: RepositoryException.cs
App.API/Migrations/: 20260511192406_InitialMigration.Designer.cs  20260511192406_InitialMigration.cs  20260514164951_NullableProfileTesting.Designer.cs  20260514164951_NullableProfileTesting.cs  CampanionDbContextModelSnapshot.cs
App.API/Models/: Roles.cs
App.API/Models/Campgrounds/: AppUserFavouriteCampground.cs  Campground.cs
App.API/Models/Identity/: AppUser.cs  Profile.cs
App.API/Models/Social/: FriendRequest.cs  Friendship.cs
App.API/Models/Trips/: AppUserTrip.cs  Trip.cs  TripCampground.cs
App.API/Properties/: launchSettings.json
App.API/Repositories/: AppUserFavouriteCampgroundRepository.cs  AppUserRepository.cs  CampgroundRepository.cs  IAppUserFavouriteCampgroundRepository.cs  IAppUserRepository.cs  ICampgroundRepository.cs
App.API/Repositories/Identity/: AppUserRepository.cs  IAppUserRepository.cs
App.API/Seeders/: RoleSeeder.cs  UserSeeder.cs
App.API/Services/: AppUserFavouriteCampgroundService.cs  AppUserService.cs  CampgroundService.cs  IAppUserFavouriteCampgroundService.cs  IAppUserService.cs  ICampgroundService.cs  IRolesService.cs  RolesService.cs
